<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.penide_estefania_examen3t.MainFragment"
        android:label="EXAMEN3T"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_SimpleFragment"
            app:destination="@id/SimpleFragment" />
        <action
            android:id="@+id/action_MainFragment_to_compuestoFragment"
            app:destination="@id/compuestoFragment" />
    </fragment>
    <fragment
        android:id="@+id/SimpleFragment"
        android:name="com.example.penide_estefania_examen3t.SimpleFragment"
        android:label="EXAMEN3T"
        tools:layout="@layout/fragment_simple">
        <action
            android:id="@+id/action_SimpleFragment_to_compuestoFragment"
            app:destination="@id/compuestoFragment" />
    </fragment>
    <fragment
        android:id="@+id/compuestoFragment"
        android:name="com.example.penide_estefania_examen3t.CompuestoFragment"
        android:label="fragment_compuesto"
        tools:layout="@layout/fragment_compuesto" >
        <action
            android:id="@+id/action_compuestoFragment_to_SimpleFragment"
            app:destination="@id/SimpleFragment" />
    </fragment>
</navigation>